<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anita Rajani</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="shortcut icon" href="IMAGES/LOGO type 2 black.png" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <nav class="flex items-center justify-between">
        <div class="left flex items-center">
          <div class="branding">
            <a href="https://www.thewriteorder.com/"><img src="./IMAGES/LOGO type 2 white.png" style="width: 100px;height: 100px;" alt=""></a>
          </div>
          <div>
            <a href="#">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#services">BOOKS</a>
            <a href="#reviews">REVIEWS</a>
            <a href="#blog">BLOG</a>
          </div>
        </div>
        <div class="right">
          <a href="#contact"><button class="btn btn-primary">CONTACT</button></a>
        </div>
      </nav>
      <div class="hero flex items-center justify-between">
        <div class="left flex1 flex justify-center">
          <img src="./IMAGES/shivshakti - 4.png" alt="">
        </div>
        <div class="right flex1">
          <h6>ANITA RAJANI</h6>
          <h1>Shivashakti - The Continuous Continuum <br>Available On <span>Amazon</span></h1>
          <p>The book "Shivashakti - The Continuous Continuum" is based on the Divine principle of Divine masculine and Divine
            Feminine also known as Shivshakti. This book is a channeled text on how the principle of Shivshakti exists in everything
            we can see, feel and experience. It is on a continuous continuum to higher dimensions. Its continuously evolving to
            experience itself deeper. It was conceived with the ideology to spread the wisdom of the universe across and is inspired
            by Mother God and Father God.</p>
          <div>
            <a href="https://www.amazon.in/Shivshakti-Continuous-Continuum-Anita-Rajani/dp/9390791170/ref=sr_1_12?dchild=1&keywords=shivshakti&qid=1626093564&sr=8-12"><button class="btn btn-secondary">Buy Book</button></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="about" class="about">
    <div class="container flex items-center">
      <div class="flex1">
        <img class="about_me_img" src="./IMAGES/ProfilePic (2).jpg" alt="">
      </div>
      <div class="flex1">
        <h1>About <span>Me</span></h1>
        <h3>Hello I'm Anita Rajani</h3>
        <p>Anita Rajani is a Reiki and Crystal Grandmaster, a tarot reader, a Hypnotherapist, an Inner Child Integration Therapist
          and a teacher of esoteric subjects and an author. She has is a channel and has channeled Saibaba Guidance cards which
          are available in 3 languages. She is into writing since 8 years, writes as a hobby and now more into serious writing
          work..</p>
        <div class="social">
          <a href="https://www.instagram.com/rajani_anita/"><img src="./IMAGES/instagram.png" alt=""></a>
          <a href="#"><img src="./IMAGES/website.png"></a>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h1 class="section-heading"><span>My</span> Book</h1>
      <p>The Following are the books of mine published : </p>

      <div class="card-wrapper">
        <a href="https://www.amazon.in/Shivshakti-Continuous-Continuum-Anita-Rajani/dp/9390791170/ref=sr_1_12?dchild=1&keywords=shivshakti&qid=1626093564&sr=8-12">
          <div class="card">
            <img src="./IMAGES/shivshakti - 4.png" style="width: 200px;height: 200px;" alt="">
            <h2>Shivashakti - The Continuous Continuum</h2>
            <p>The book "Shivashakti - The Continuous Continuum" is based on the Divine principle of Divine masculine and Divine
              Feminine also known as Shivshakti.</p>

          </div>
        </a>

      </div>
    </div>
  </section>
  <section class="freelancer">
    <h1>My Book Is Live On Amazon</h1>

    <p>BUY MY BOOK NOW</p>
    <a href="https://www.amazon.in/Shivshakti-Continuous-Continuum-Anita-Rajani/dp/9390791170/ref=sr_1_12?dchild=1&keywords=shivshakti&qid=1626093564&sr=8-12"><button class="btn btn-primary">BUY NOW</button></a>

  </section>
  <!-- <section id="reviews" class="reviews">
        <div class="container">
            <h1 class="section-heading"><span>My</span> Reviews</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, adipisci.</p>
            <div class="slider">
                <div class="slide">
                    <img src="./IMAGES/lady.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex id nisi necessitatibus iusto provident, dolores, maiores, sit nulla cum consectetur aperiam ullam ducimus quae at nemo ratione labore! Minima, ut.</p>
                    <span>-- Reviewers Name</span>
                </div>
                <div class="slide">
                    <img src="./IMAGES/lady.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex id nisi necessitatibus iusto provident, dolores, maiores, sit nulla cum consectetur aperiam ullam ducimus quae at nemo ratione labore! Minima, ut.</p>
                    <span>-- Reviewers Name</span>
                </div>
                <div class="slide">
                    <img src="./IMAGES/lady.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex id nisi necessitatibus iusto provident, dolores, maiores, sit nulla cum consectetur aperiam ullam ducimus quae at nemo ratione labore! Minima, ut.</p>
                    <span>-- Reviewers Name</span>
                </div>
                <div class="slide">
                    <img src="./IMAGES/lady.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex id nisi necessitatibus iusto provident, dolores, maiores, sit nulla cum consectetur aperiam ullam ducimus quae at nemo ratione labore! Minima, ut.</p>
                    <span>-- Reviewers Name</span>
                </div>
            </div>
            <div class="slider-dots">

            </div>
        </div>
    </section>
    <section id="blog" class="Blog">
        <div class="container">
            <h1 class="section-heading"><span>Media</span> Covers</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reiciendis?</p>
            <div class="card-wrapper">
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./IMAGES/article-ph-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                        <h1>TIMES OF INDIA</h1>
                        </a>
                        <span>June 7,2021</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis placeat dicta facere? Numquam voluptatibus itaque voluptates similique officiis beatae?</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./IMAGES/article-ph-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                        <h1>TIMES OF INDIA</h1>
                        </a>
                        <span>June 7,2021</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis placeat dicta facere? Numquam voluptatibus itaque voluptates similique officiis beatae?</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./IMAGES/article-ph-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                        <h1>TIMES OF INDIA</h1>
                        </a>
                        <span>June 7,2021</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis placeat dicta facere? Numquam voluptatibus itaque voluptates similique officiis beatae?</p>
                        <a class="read-more" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
  <section id="contact" class="contact">
    <div class="container">
      <h1 class="section-heading"><span>Contact</span> Me</h1>
      <p>You can reach out to me using the Following : </p>
      <div class="card-wrapper">
        <div class="card">
          <img src="./IMAGES/outline_phone_black_24dp.png" alt="">
          <h1>Call Me On</h1>
          <a href="tel:9820140851">
            <h6>+91 98201 40851</h6>
          </a>
        </div>
        <div class="card">
          <img src="./IMAGES/outline_email_black_24dp.png">
          <h1>Email Me At</h1>
          <a href="mailto:anitarajani69@gmail.com">
            <h6>anitarajani69@gmail.com</h6>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./JS/app.js"></script>
</body>

</html>
