.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.btn {
  padding: 0.8rem 3rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: null;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.btn-primary {
  background: var(--primary);
  color: var(--secondary);
}
.btn-primary:hover {
  background: transparent;
  border-color: var(--primary);
  color: var(--primary);
}
.btn-secondary {
  background: transparent;
  border-color: var(--primary);
  color: var(--primary);
}
.btn-secondary:hover {
  background: var(--primary);
  color: var(--secondary);
}
.flex1 {
  flex: 1;
}
